G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B7E76543-6187-4393-8A72-02BF7DF05099*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X-17648Y-295158D02*
G03*
X68Y-277441I0J17717D01*
G01*
X68Y-17598D02*
G03*
X-17648Y118I-17717J-0D01*
G01*
X-525522Y118D02*
G03*
X-543239Y-17598I-0J-17717D01*
G01*
X-543239Y-277441D02*
G03*
X-525522Y-295158I17717J0D01*
G01*
X68Y-277441D02*
Y-17598D01*
X-525522Y118D02*
X-17648D01*
X-543239Y-277441D02*
Y-17598D01*
X-525522Y-295158D02*
X-17648D01*
M02*
